events {
    
}

http {
    server {
        client_max_body_size 50m;

        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        index index.html index.htm index.nginx-debian.html;

        location /server {
            rewrite /server/(.*) /coursework/api/v1/$1  break;
            proxy_pass         http://backend:8081;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}