quarkus.consul-config.enabled=true  # конфигурацию необходимо получить из хранилища Консул
quarkus.consul-config.agent.host-port=192.168.122.6:8500  # адрес хранилища
quarkus.consul-config.properties-value-keys=my_key  # ключ !Путь нельзя! по которому наход. конфигурация
