# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=coursework
quarkus.datasource.password=coursework

#quarkus.hibernate-orm.database.generation=create
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Ceycloak
quarkus.keycloak.devservices.enabled=false
quarkus.oidc.auth-server-url=http://127.0.0.1:8180/realms/coursework

#quarkus.oidc.token.allow-jwt-introspection=false
#quarkus.oidc.token.allow-opaque-token-introspection=false
#quarkus.http.cors=true
##quarkus.http.cors.origins=http://127.0.0.1:8081/
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET,PUT,POST,DELETE
#quarkus.http.port=8080
#quarkus.http.cors.access-control-allow-credentials=true
#quarkus.http.cors.exposed-methods=Content-Disposition
#quarkus.oidc.client-id=backend-server
#quarkus.oidc.client-id=my-work
#quarkus.oidc.credentials.secret=W4TvPmv3lMLPZwxWYH4ampvk6Sj75u26
#quarkus.oidc.enabled=true
#quarkus.oidc.token.issuer=any

quarkus.swagger-ui.always-include=true