quarkus.consul-config.enabled=true  # конфигурацию необходимо получить из хранилища Консул
quarkus.consul-config.agent.host-port=172.18.0.7:8500  # адрес хранилища
quarkus.consul-config.properties-value-keys=my_key  # ключ !Путь нельзя! по которому наход. конфигурация

#quarkus.http.port=8081
#
## Datasource
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://database:5432/postgres
#quarkus.datasource.username=coursework
#quarkus.datasource.password=coursework
#
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true
#
## Keycloak
#quarkus.keycloak.devservices.enabled=true
#quarkus.oidc.auth-server-url=http://keycloak:8080/realms/coursework
#quarkus.oidc.client-id=my-work
#
## ELK
#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=logstash
#quarkus.log.handler.gelf.port=12201
#
## Others params
#quarkus.swagger-ui.always-include=true
